apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-api-app-2
  description: Python Flask API application on /api/v1/info
  tags:
    - python
    - api
  annotations:
    github.com/project-slug: YuneZoft/python-api-app-2
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: IDP